<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta property="og:image" content="http://lenino.net/lenino/images/logo.jpg" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Lenino</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="lenino/images/icon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="lenino/style.css">
  <script type="text/javascript" src="auxiliary.js"></script>
  <script type="text/javascript" src="lenino/main.js" defer></script>
</head>

<body>
</body>

</html>